# Application environment
# Possible values: development | production
ENVIRONMENT="development"

# MongoDB connection string

DATABASE_URL=

# JWT secrets used for signing tokens
JWT_ACCESS_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=

# JWT token expiration durations
JWT_ACCESS_TOKEN_EXPIRE="7d"


# Stripe secret key (server-side)
# Example: sk_test_****************
STRIPE_SECRET=

# Stripe webhook signing secret
# Used to verify webhook events
STRIPE_WEBHOOK_SECRET=

# Backend Origin URL Example for local development
BACKEND_ORIGIN="http://localhost:5000"
